src/EST/EST/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:utilities="clr-namespace:EST.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    utilities:ViewModelLocator.AutoWireViewModel="True"
    IsBusy="{Binding IsBusy}"
    Title="{Binding Title}"
    x:Class="EST.Views.SettingsView">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout Margin="16,16,16,0">
            <Label Text="Epileptic Seizure Tracker" FontSize="Medium" TextColor="{StaticResource PrimaryText}"/>
            <BoxView HeightRequest="8"/>

            <Label Text="Version" FontSize="Small" TextColor="{StaticResource SecondaryText}"/>
            <Entry Text="1" IsReadOnly="True" FontSize="Medium" TextColor="{StaticResource PrimaryText}"/>
            <BoxView HeightRequest="8"/>

            <Label Text="Author" FontSize="Small" TextColor="{StaticResource SecondaryText}"/>
            <Entry Text="{Binding Author}" FontSize="Medium" IsReadOnly="True" TextColor="{StaticResource PrimaryText}"/>
            <BoxView HeightRequest="8"/>

            <Label Text="Subject" FontSize="Small" TextColor="{StaticResource SecondaryText}"/>
            <Entry Text="{Binding Subject}" FontSize="Medium" IsReadOnly="True" TextColor="{StaticResource PrimaryText}"/>
            <BoxView HeightRequest="8"/>

            <Button
                Text="Logout"
                Command="{Binding LogoutCommand}"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource DarkPrimaryColor}"
                BorderWidth="1"
                FontSize="Medium"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
