src/EST/EST/Views/TagsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:utilities="clr-namespace:EST.Utilities"
    xmlns:vm="clr-namespace:EST.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsBusy="{Binding IsBusy}"
    Title="{Binding Title}"
    utilities:ViewModelLocator.AutoWireViewModel="True"
    x:Class="EST.Views.TagsView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid" Size="Large" Glyph="Plus"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" Margin="16,8,16,0">
            <CollectionView ItemsSource="{Binding SettingsDocument.Tags}" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4">
                            <Frame BorderColor="{StaticResource DarkPrimaryColor}" BackgroundColor="{StaticResource LightPrimaryColor}" HasShadow="False" HorizontalOptions="Center" Padding="8,4,8,4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TagsViewModel}}, Path=EditCommand}" CommandParameter="{Binding}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding}" FontSize="Small" TextColor="{StaticResource PrimaryText}" />
                            </Frame>
                        </StackLayout>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
