src/EST/EST/Views/TemplateDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:utilities="clr-namespace:EST.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsBusy="{Binding IsBusy}"
    Title="{Binding Title}"
    utilities:ViewModelLocator.AutoWireViewModel="True"
    x:Class="EST.Views.TemplateDetailView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid" Size="Large" Glyph="Trash"/>
        </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid" Size="Large" Glyph="Save"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="16,8,16,0">
            <Label Text="Title" FontSize="Small" TextColor="{StaticResource SecondaryText}"/>
            <Entry Text="{Binding ReportTemplate.Title}" Placeholder="Template Title" FontSize="Medium" TextColor="{StaticResource PrimaryText}"/>
            <BoxView HeightRequest="8"/>

            <Label Text="Category" FontSize="Small" TextColor="{StaticResource SecondaryText}"/>
            <Picker Title="Category" ItemsSource="{Binding ReportTemplate.Content.Categories}" SelectedItem="{Binding ReportTemplate.Content.Category}" FontSize="Medium" TextColor="{StaticResource PrimaryText}"/>
            <BoxView HeightRequest="8"/>

            <Label Text="Subcategory" FontSize="Small" TextColor="{StaticResource SecondaryText}"/>
            <Picker Title="Subcategory" ItemsSource="{Binding ReportTemplate.Content.Subcategories}" SelectedItem="{Binding ReportTemplate.Content.Subcategory}" FontSize="Medium" TextColor="{StaticResource PrimaryText}"/>
            <BoxView HeightRequest="8"/>

            <Label Text="Detail" FontSize="Small" TextColor="{StaticResource SecondaryText}"/>
            <Picker Title="Detail" ItemsSource="{Binding ReportTemplate.Content.Details}" SelectedItem="{Binding ReportTemplate.Content.Detail}" FontSize="Medium" TextColor="{StaticResource PrimaryText}"/>
            <BoxView HeightRequest="8"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToTagsCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Tags" FontSize="Small" TextColor="{StaticResource SecondaryText}"/>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid" Glyph="Angle-Right" Size="Small" Color="{StaticResource PrimaryColor}"/>
                    </Image.Source>
                </Image>
            </StackLayout>
            <FlexLayout BindableLayout.ItemsSource="{Binding ReportTemplate.Content.Tags}" BindableLayout.EmptyView="None" Direction="Row" JustifyContent="Start" Wrap="Wrap">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToTagsCommand}"/>
                </FlexLayout.GestureRecognizers>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False" Padding="0,0,8,8">
                            <Frame BorderColor="{StaticResource DarkPrimaryColor}" BackgroundColor="{StaticResource LightPrimaryColor}" HasShadow="False" Padding="8,4,8,4">
                                <Label Text="{Binding}" FontSize="Small" TextColor="{StaticResource PrimaryText}"/>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <BoxView HeightRequest="8"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
