src/Mobile/Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:Mobile.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.BackgroundColor="{StaticResource BackgroundColor}"
    Shell.ForegroundColor="{StaticResource PrimaryColor}"
    Shell.TitleColor="{StaticResource PrimaryText}"
    Shell.TabBarBackgroundColor="{StaticResource PrimaryColor}"
    Shell.TabBarTitleColor="{StaticResource TextIcons}"
    Shell.TabBarUnselectedColor="{StaticResource TextIcons}"
    Shell.DisabledColor="{StaticResource SecondaryText}"
    Shell.TabBarDisabledColor="{StaticResource SecondaryText}"
    Shell.TabBarForegroundColor="{StaticResource SecondaryText}"
    Shell.UnselectedColor="{StaticResource SecondaryText}"
    x:Class="Mobile.AppShell">

    <ShellContent Route="Loading" ContentTemplate="{DataTemplate local:LoadingView}" />
    <ShellContent Route="Login" ContentTemplate="{DataTemplate local:LoginView}" />

    <TabBar>
        <ShellContent Title="Home" Route="Home" ContentTemplate="{DataTemplate local:HomeView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Size="Large" Glyph="Home" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Reports" Route="Reports" ContentTemplate="{DataTemplate local:ReportsView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Size="Large" Glyph="File-Medical-Alt" />
            </ShellContent.Icon>
        </ShellContent>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Size="Large" Glyph="Cog"/>
            </Tab.Icon>
            <ShellContent Title="General" Route="Settings" ContentTemplate="{DataTemplate local:SettingsView}"/>
            <ShellContent Title="Tags" Route="Tags" ContentTemplate="{DataTemplate local:TagsView}"/>
            <ShellContent Title="Templates" Route="Templates" ContentTemplate="{DataTemplate local:TemplatesView}"/>
        </Tab>
    </TabBar>
</Shell>
