src/Mobile/Mobile/Views/ReportsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:convert="clr-namespace:Mobile.Converters"
    xmlns:utilities="clr-namespace:Mobile.Utilities"
    xmlns:vm="clr-namespace:Mobile.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    IsBusy="{Binding IsBusy}"
    Title="{Binding Title}"
    utilities:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Mobile.Views.ReportsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ListToStringConverter x:Key="listToString" />
            <convert:DateTimeToFriendlyString x:Key="dateTimeToFriendlyString" />
            <convert:ReportCategoryConverter x:Key="reportCategory" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshReportsCommand}" Margin="16,8,16,0">
            <CollectionView ItemsSource="{Binding Reports}" EmptyView="No items to display" RemainingItemsThreshold="{Binding ReportThreshold}" RemainingItemsThresholdReachedCommand="{Binding ReportThresholdReachedCommand}" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource DividerColor}" HasShadow="False" Padding="8">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ReportsViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Observed, Converter={StaticResource dateTimeToFriendlyString}}" FontSize="Medium" TextColor="{StaticResource PrimaryText}"/>
                                    <Label Text="{Binding Observed, StringFormat='{0:t}'}" FontSize="Medium" HorizontalOptions="EndAndExpand" TextColor="{StaticResource PrimaryText}"/>
                                </StackLayout>
                                <Label Text="{Binding Category}" FontSize="Small" LineBreakMode="NoWrap" TextColor="{StaticResource PrimaryText}"/>
                                <FlexLayout BindableLayout.ItemsSource="{Binding Tags}" Direction="Row" JustifyContent="Start" Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame HasShadow="False" Padding="0,0,8,8">
                                                <Frame BorderColor="{StaticResource DarkPrimaryColor}" BackgroundColor="{StaticResource LightPrimaryColor}" HasShadow="False" Padding="8,4,8,4">
                                                    <Label Text="{Binding}" FontSize="Small" TextColor="{StaticResource PrimaryText}"/>
                                                </Frame>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="{StaticResource PrimaryText}"/>
                             </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>