src/Mobile/Mobile/Views/ReportDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:convert="clr-namespace:Mobile.Converters"
    xmlns:utilities="clr-namespace:Mobile.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    utilities:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Mobile.Views.ReportDetailView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid" Size="Large" Glyph="Trash"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesomeSolid" Size="Large" Glyph="Save"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" Margin="16,8,16,0">
            <StackLayout>
                <Label Text="Date" FontSize="Small" />
                <DatePicker Date="{Binding Report.Date}" Format="D" FontSize="Medium"/>
                <BoxView HeightRequest="8"/>

                <Label Text="Time" FontSize="Small" />
                <TimePicker Time="{Binding Report.Time}"/>
                <BoxView HeightRequest="8"/>

                <Label Text="Category" FontSize="Small" />
                <Picker Title="Category" ItemsSource="{Binding Report.Categories}" SelectedItem="{Binding Report.Category}" FontSize="Medium" />
                <BoxView HeightRequest="8"/>

                <Label Text="Subcategory" FontSize="Small" />
                <Picker Title="Subcategory" ItemsSource="{Binding Report.Subcategories}" SelectedItem="{Binding Report.Subcategory}" FontSize="Medium" />
                <BoxView HeightRequest="8"/>

                <Label Text="Detail" FontSize="Small"/>
                <Picker Title="Detail" ItemsSource="{Binding Report.Details}" SelectedItem="{Binding Report.Detail}" FontSize="Medium"/>
                <BoxView HeightRequest="8"/>

                <Label Text="Tags" FontSize="Small">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTagsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <FlexLayout BindableLayout.ItemsSource="{Binding Report.Tags}" BindableLayout.EmptyView="None" Direction="Row" JustifyContent="Start" Wrap="Wrap">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTagsCommand}" />
                    </FlexLayout.GestureRecognizers>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False" Padding="0,0,8,8">
                                <Frame BorderColor="{StaticResource DarkPrimaryColor}" BackgroundColor="{StaticResource LightPrimaryColor}" HasShadow="False" Padding="8,4,8,4">
                                    <Label Text="{Binding}" FontSize="Small"/>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <BoxView HeightRequest="8"/>
                
                <Label Text="Description" FontSize="Small"/>
                <Editor AutoSize="TextChanges" Placeholder="Enter description here."  Text="{Binding Report.Description}" FontSize="Medium" />
                <BoxView HeightRequest="8"/>                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
