src/Mobile/Mobile/Views/TagDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:utilities="clr-namespace:Mobile.Utilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    utilities:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Mobile.Views.TagDetailView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding UpdateCommand}"/>
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="Cancel"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Margin="16,8,16,0">
            <Label Text="Tag" FontSize="13" />
            <Entry Placeholder="Value" Text="{Binding Tag}"/>
            <BoxView HeightRequest="8"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Frame BorderColor="{StaticResource DarkPrimaryColor}" HasShadow="False" Padding="8,4,8,4">
                    <Label Text="Cancel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame BorderColor="{StaticResource DarkPrimaryColor}" HasShadow="False" Padding="8,4,8,4">
                    <Label Text="Delete">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame BorderColor="{StaticResource DarkPrimaryColor}" HasShadow="False" Padding="8,4,8,4">
                    <Label Text="Save">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
