src/Mobile/Mobile/Views/TagsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:utilities="clr-namespace:Mobile.Utilities"
    xmlns:vm="clr-namespace:Mobile.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    utilities:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Mobile.Views.TagsView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding SettingsDocument.Tags}" Margin="16,8,16,0" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="4">
                            <Frame BorderColor="{StaticResource DarkPrimaryColor}" BackgroundColor="{StaticResource LightPrimaryColor}" HasShadow="False" HorizontalOptions="Center" Padding="8,4,8,4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TagsViewModel}}, Path=EditCommand}" CommandParameter="{Binding}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding}" FontSize="13" />
                            </Frame>
                        </StackLayout>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
